# Love-Calculator-App

./: README.md  pom.xml
src/main/java/com/shariq/lc/Validator/: Age.java  AgeValidator.java  EmailValidator.java  Phone.java  PhoneValidator.java  UserNameValidator.java
src/main/java/com/shariq/lc/api/: CommunicationDTO.java  EmailDTO.java  Phone.java  UserInfoDTO.java  UserRegistrationDTO.java
src/main/java/com/shariq/lc/config/: LCAppInitializer.java  LoveCalculatorAppConfig.java  LoveCalculatorApplicationInitializer.java
src/main/java/com/shariq/lc/controllers/: EmailController.java  LCAppController.java  RegistrationController.java  TestController.java
src/main/java/com/shariq/lc/formatter/: PhoneNumberFormatter.java
src/main/java/com/shariq/lc/propertyeditor/: NamePropertyEditor.java
src/main/java/com/shariq/lc/service/: LCAppEmailService.java  LCAppEmailServiceimpl.java  LCAppService.java  LCAppServiceImpl.java  LoveCalculatorConstants.java
src/main/resources/: email.properties  messages.properties
src/main/webapp/WEB-INF/view/: home-page.jsp  process-email-page.jsp  registration-page.jsp  registration-success.jsp  result-page.jsp  send-email-page.jsp
